say ("Hello World!")

// SimpLang demo: loops + English-style logic

say("")
say("Counting from 1 to 5:")

loop i = 1 to 5
    say("Number is " + convert_to_txt(i))
end

say("")
say("While loop example:")

x = 1
loop while x is smaller than 4
    say("x is now " + convert_to_txt(x))
    x = x + 1
end

say("")
say("Looping through words:")

words = ["simp", "lang", "is", "cooooool"]

loop word in words
    say("Word: " + word)
end

say("Checking numbers with English comparisons:")

loop n = 1 to 6

    if n is smaller than 3
        say(convert_to_txt(n) + " is small")
    end

    if n is bigger or equal to 3
        say(convert_to_txt(n) + " is big enough")
    end

end
